spring.datasource.url=jdbc:postgresql://thibaulthenrion.com:5432/userInfosArchiDesSi
spring.datasource.username=authenticator
spring.datasource.password=archiDesSi1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
auth.app.jwtExpirationMs=86400000

server.port=9090

